{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
.style8 {color: #FFFF00; font-weight: bold; }
        .style9 {
	color: #FFFF00;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">PREDICTION OF SHOPPING MALL REVENUE  TYPE !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1122" align="center">
                                  <tr>
                                    <td height="62" colspan="4" bgcolor="#FF0000"><div align="center" class="style9">Enter Dataset Details Here !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td width="287" height="44" bgcolor="#FF0000"><div align="center" class="style8">Enter Tid </div></td>
                                    <td width="269"><input type="text" name="Tid"></td>
                                    <td width="269" bgcolor="#FF0000"><div align="center"><span class="style8">Enter coupon_no</span></div></td>
                                    <td width="269"><input type="text" name="coupon_no"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter customer_id</span></div></td>
                                    <td><input type="text" name="customer_id"></td>
                                    <td bgcolor="#FF0000"><div align="center"><span class="style8">Select gender</span></div></td>
                                    <td><select name="gender">
                                      <option>--- Select ---</option>
                                      <option>Male</option>
                                      <option>Female</option>
                                    </select>                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter</span> age</div></td>
                                    <td><input type="text" name="age"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter</span> category</div></td>
                                    <td><input type="text" name="category"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter</span> quantity</div></td>
                                    <td><input type="text" name="quantity"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter</span> price</div></td>
                                    <td><input type="text" name="price"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter</span> payment_method</div></td>
                                    <td><input type="text" name="payment_method"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter</span> invoice_date</div></td>
                                    <td><input type="text" name="invoice_date"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style8"><span class="style2">Enter</span> shopping_mall name </div></td>
                                    <td><input type="text" name="shopping_mall"></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><input name="submit" type="submit" class="style1" value="Predict"></td>
                                    <td>&nbsp;</td>
                                  </tr>
  <td><p>&nbsp; </p>
          <p>&nbsp;</p></td>
  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="909" height="59" border="0" align="center" >
                                    <tr><td width="604" bgcolor="#FF0000"><div align="center"><span class="style6">PREDICTED SHOPPING MALL REVENUE TYPE </span><span class="style8">:: </span></div></td>



                                      <td width="222" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>