{% extends 'SProvider/design1.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p align="center" class="text-uppercase pull-center style1">View Shopping Mall Revenue Prediction Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table width="739" border="5" align="center" bordercolor="#FF00FF">
                               <tr>

                                   <td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Tid</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">coupon_no</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">customer_id</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">gender</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">age</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">category</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">quantity</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">price</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">payment_method</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">invoice_date</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">shopping_mall</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>



                      </tr>
                            {% for object in list_objects %}
                      <tr>
                           <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Tid}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.coupon_no}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.customer_id}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.gender}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.age}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.category}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.quantity}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.price}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.payment_method}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.invoice_date}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.shopping_mall}}</div></td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left">{{object.Prediction}}</div></td>

                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>